backend/ls.proto

syntax = "proto3";

package vc;

service LipSyncer {
    rpc videotransfer(stream VideoTransferRequest) returns (VideoTransferResponse) {}
    rpc facedetect(FaceDetectRequest) returns (FaceDetectResponse) {}
    rpc lipsync(stream LipSyncRequest) returns (stream LipSyncResponse) {}
}

message VideoTransferRequest {
    bytes image_buffer = 1;
}

message VideoTransferResponse {
    string embed_id = 1;
}

message FaceDetectRequest {
    string embed_id = 1;
}

message FaceDetectResponse {
    int32 reply = 1;
}

message LipSyncRequest {
    bytes audio_buffer = 1;
}

message LipSyncResponse {
    bytes image_buffer = 1;
}
